{
  "name": "prediction-markets-oracle",
  "version": "1.0.0",
  "description": "Oracle integration service for Canton Prediction Markets",
  "main": "redstone-integration.js",
  "scripts": {
    "start": "node redstone-integration.js",
    "monitor": "node monitor.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "@digitalasset/daml-ledger": "^2.8.0"
  },
  "keywords": [
    "canton",
    "oracle",
    "redstone",
    "prediction-markets"
  ],
  "author": "",
  "license": "MIT"
}

